<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="UdemyWeb.Ogrenci" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Bootstrap%20Dosyalar1/Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
   <%-- <link href="Bootstrap%20Dosyalar1/Dosyalar1/StyleSheet2.css" rel="stylesheet" />--%>
    <link href="Bootstrap%20Dosyalar1/Dosyalar1/StyleSheet1.css" rel="stylesheet" />
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Öğrenci Menüsü</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
              
                        <li>
                            <a href="OgrenciDefault.aspx"><i class="glyphicon glyphicon-user"></i>

                                Profilim

                            </a>

                        </li>
                        
                       
                  

               <li class="active">
                    <a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-envelope"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu4">
                        <li><a href="OgrenciMesajOlustur.aspx"><i class="glyphicon glyphicon-comment"></i>Yeni Mesaj</a></li>
                        <li><a href="OgrenciGelenMesajlar.aspx"><i class="glyphicon glyphicon-download"></i>Gelen Kutusu</a></li>
                        <li><a href="OgrenciGonderilenMesaj.aspx"><i class="glyphicon glyphicon-upload"></i>Gönderilen</a></li>
                        
                    </ul>
                </li>
                           <li>
                    <a href="NotListesi.aspx">
                        <i class="glyphicon glyphicon-alert"></i>
                        Duyurular
                    </a>
                </li>   
                

                        
               
                              
                <li>
                    <a href="OgrenciNotu.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Notlar
                    </a>
                </li>
              
               
              
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-log-out"></i>
                        Çıkış Yap
                    </a>
                </li>

            </ul>

        
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>



        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="Bootstrap%20Dosyalar1/Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Bootstrap%20Dosyalar1/Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>

